<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        body {
            background: #91a0a5ee;
            font-family: 'DM Sans', sans-serif;
            background-image: url(https://www.jefit.com/images/loginbg.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #head {
            text-align: center;
            color: ghostwhite;
            font-size: 30px;
            font-weight: 800;
            font-family: 'DM Sans', sans-serif;;
        }

        #container {
            width: 550px;
            height: 800px;
            margin: auto;
            background: #b1f7e6;
            border-radius: 20px;
        }

        #container>p {
            padding-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }

        input {
            width: 80%;
            height: 40px;
            margin: 20px 40px 20px 40px;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
        }

        label {
            padding-left: 40px;
            font-size: 20px;
            color: #404040;
        }

        #Login {
            width: 80%;
            height: 40px;
            border-radius: 50px;
            margin: 20px 40px 20px 40px;
            background: #50b6ff;
            color: white;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }
    </style>

</head>

<body>
    <div>
        <p id="head">JEFIT</p>
    </div>
    <div id="container">
        <p>Log In</p>
        <label for="">Username</label><br>
        <input type="text" placeholder="username" id="username"><br>
        <label for="">password</label><br>
        <input type="password" placeholder="password" id="password"><br>
        <button id="Login">Login</button>
    </div>
</body>

</html>
<script src="./login.js"></script>

<!-- https://www.jefit.com/images/loginbg.jpg -->