<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <style>
        body {
            background: #91a0a5ee;
            font-family: 'DM Sans', sans-serif;
        }

        #head {
            text-align: center;
            color: ghostwhite;
            font-size: 30px;
            font-weight: 800;
        }

        #container {
            width: 500px;
            height: 800px;
            margin: auto;
            background: #b1f7e6;
            border-radius: 20px;
        }

        #container>p {
            padding-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }

        #signUp_form {
            width: 100%;
            margin: auto;
        }

        input {
            width: 90%;
            height: 40px;
            margin: 20px;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
        }

        label {
            padding-left: 20px;
            font-size: 20px;
            color: #404040;
        }

        #CREATE_ACCOUNT {
            width: 90%;
            height: 40px;
            border-radius: 50px;
            margin: 20px;
            background: #50b6ff;
            color: white;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }

        #CREATE_ACCOUNT:hover {
            cursor: pointer;
            background: #64b8b6;
        }
    </style>
</head>

<body>
    <div>
        <p id="head">JEFIT</p>
    </div>
    <div id="container">
        <p>CREATE ACCOUNT</p>
        <form action="" id="signUp_form">
            <label for="">Username</label><br>
            <input type="text" name="name" placeholder="Enter a username" id="username"><br>
            <label for="">Email Address</label><br>
            <input type="email" placeholder="Enter your email" id="email"><br>
            <label for="">Password</label><br>
            <input type="password" name="password" placeholder="Password" id="password"><br>
            <input type="password" placeholder="Confirm Password" id="confirm_password"><br>
            <button type="submit" id="CREATE_ACCOUNT">CREATE ACCOUNT</button>
        </form>
    </div>

</body>

</html>

<script src="./signUp.js"></script>