 <!-- Rahul -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heyfit Gym Workout Tracker</title>
    <link rel="shortcut icon" type="image" href="./images/Heyfit logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./Styles/workout_page.css">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 0%;
}
#ourlogo {
  float: left;
  width: 8.0%;
  /* border: 1px solid red; */
  height: 100px;
  margin-left: 2.5%;
position: relative;
}

.navbar {
  width: 100%;
  display: flex;
  background-color: #317cff;
  height: 120px;
  padding-right: 1%;
}

.navbar :hover{
  cursor: pointer;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}



.navbar .icon {
  display: none;
}

.dropdown {
margin-left: 1.5%;
position: relative;
bottom: 30px;

/* float left property is acting like it is making things inline or something like that because div is block level but after
            doing float left for all dropdowns everything is becomng like inline. */
}

#dropdown1{
  float: left;
    margin-left: 1.5%;
  position: relative;
bottom: 30px;
}
#dropbtn1{
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 50px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;   
}#dropdown-content1{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 18409238093248;
  background-color: #317cff;

}



.navbar>a {
  margin-top: 20px;
  margin-left: 1.5%;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 50px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 138402938;
  background-color: #317cff;
}

#dropdown-content1 a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: inherit;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s;
}

#dropdown1:hover #dropdown-content1{
  z-index: 123123123;
  display: block;
}

/* second dropdown ( copy paste from first one) */
/* #workoutcontent{
            height: 200px;
            width: 270px;
            font-size: 30px;
            display: none;
            position: absolute;
            background-color:#317cff;
            min-width: 160px;
            z-index: 1;
            margin-left: 20px;
        }#workoutcontent a{ */
/* text-decoration: none;
            color: white;
            margin-left: 15px; */
/* }#workoutbtn{
        font-size: 30px;
        border-radius:10px ;
        border: none;
        background-color: #317cff;
        color: white;
        }
        #Workout-Plans:hover #workoutcontent{
            display: block;
        }#workoutbtn:hover{
            cursor: pointer;
        }#Workout-Plans{
            margin-left: 30px;
        } */

/* third dropdown */
/* #communitycontent{
        height: 200px;
        width: 270px;
        font-size: 30px;
        display: none;
        position: absolute;
        background-color:#317cff;
        min-width: 160px;
        z-index: 1; */
/* }#communitycontent a{
            text-decoration: none;
            margin-left: 15px;
            color: white;
        }#Communitybtn{
        font-size: 30px;
        border-radius:10px ;
        border: none;
        background-color: #317cff;
        color: white;
        } */
/* #Community:hover #communitycontent{
            display: block;
        }#Communitybtn:hover{
            cursor: pointer;
        }#Communitybtn{
            margin-left: 20px;
        }#Community{
            margin-left: 20px;
        } */
#signup {
  text-align: center;
  border: 1px solid black;
  background-color: white;
  height: auto;
  padding: 10px;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 10px;
background-color: white;
margin-top: -9px;
}

/* finally media queries for responsiveness*/
/* so the logic is that for small screen we are going to erase all content for one class 
and the other class is going to make the navbar suitable for small screen
*/

@media screen and (max-width: 900px) {
body{
  padding: 0;
  margin: 0;
}
.navbar{
display: block;
position: relative;
bottom: 160px;
}
  .navbar a:not(:first-child),
  .dropdown .dropbtn,#dropdown1 #dropbtn1 {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }

  #ourlogo {
    height: 120px;
    margin-left: 0px;
    width: 120px;
  }
}

@media screen and (max-width: 900px) {
  .ournavbar {
    position: relative;
  }
#dropdown1{
  display: block;
}
  .ournavbar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.ournavbar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.ournavbar .dropdown {
    float: none;
  }

  .navbar.ournavbar .dropdown-content {
    position: relative;
  }

  .navbar.ournavbar .dropdown .dropbtn,.navbar.ournavbar #dropdown1 #dropbtn1  {
    display: block;
    width: 100%;
    text-align: left;
  }

  .navbar.ournavbar .dropdown:hover .dropdown-content {
    display: block;
  }

  .navbar.ournavbar>#image {
    width: 20%;
    border: 1px solid black;
    position: relative;
    left: 0;
  }

  .navbar.ournavbar>#ourlogo {
    width: 20%;
    margin-left: 0px;
    margin-bottom: 15px;
  }

  #getappmain {
    margin-top: 160px;
  }

  .icon {
    font-size: 20px;
  }
#signup{
margin-top: 90px;
position: relative;
left: -70px;
}
.ournavbar{
  height: auto;
}
}





</style>
</head>
<body>
  
<div class="navbar" id="navbarid"></div>
<div id="midSection">
    <h3 class="sansfont h3Size">JEFIT Workout Routine Database</h3>
    <h4 class="sansfont h4Size">Featured Workout plans</h4>
    <p class="sansfont p1Size">Try one of these professionally designed workout plans</p>
   
    <div class="slideshow_div">   
        <div class="container mt-3">
            <div class="row responsive">
        
               <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Strong & Powerful Core</strong>
                    
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/u10.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Bodyweight Home Circuit (Level 4)</strong>
                    
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Female Beginner Routine</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/u11.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Full Body Strength Program</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u3.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">6 Day Split Plan</strong>
                        </div>
                    </div>
                    <div class="card">
                    <img class="card-img-top" src="./images/u12.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <strong class="card-title">Get Lean Routine Full Body (Level 2)</strong>
                    </div>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Cardio HIIT Session</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Classic Bodybuilding Routine</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u5.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">No Equipment Superset</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q5.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title"> Full Body Kettlebell Intervals</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u6.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Barbell Muscle Building</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q6.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title"> 3 Day Strength Building (Phase 2)</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u7.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">6 Day Split: PPL Workout</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q7.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Strong Core</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u8.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">3 Month From Fat to Fit</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q8.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Core Focus (Big 3)</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/u9.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Sculpting Your Abs</strong>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/q9.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <strong class="card-title">Power and Strength</strong>
                        </div>
                    </div>
                </div>
            </div>            
        </div>      
    </div>
   
    <h4 class="sansfont h4bottom">Jefit Workout plans</h4>
    <p class="sansfont pSize">Filter results down to your specific needs and find a new plan</p>

    <div class="filter">
       <div class="radioboxes">
        <label>
            <input type="radio" name="gender" value="2">
            Male
        </label>
        <label> 
            <input type="radio"  name="gender" value="1">
            Female
        </label>
        <label> 
            <input type="radio"  checked name="gender" value="0">
            Both
        </label>
       </div>
      
        <label>
            <input type="checkbox" checked>
            Routine Name
        </label>
        <label> 
            <input type="checkbox" checked>
            Routine Tag
        </label>
        <label> 
            <input type="checkbox">
            Routine Description
        </label>
        <input id="searchBar" type="search" placeholder="search...">
        <button id="searchBtn">Search</button>  
    </div>

    <div class="sort_div">
        <ul> <span class="ulheading">All Categories:</span> 
            <li class="liPoints main">Maintaining</li>
            <li class="liPoints bulk">Bulking</li>
            <li class="liPoints cut">Cutting</li>
            <li class="liPoints sport">Sport</li>
        </ul>
        <ul> <br> <span class="ulheading">Exp. Level:</span>
            <li class="liPoints beg">Beginner</li>
            <li class="liPoints inter">Intermediate</li>
            <li class="liPoints advance">Advanced</li>
        </ul>
        <ul> <br> <span class="ulheading">Type:</span>
            <li class="liPoints">Featured</li>
            <li class="liPoints elite">Elite</li>
            <li class="liPoints free">Free</li>
        </ul>
        <ul> <br> <span class="ulheading">Sort by:</span>
            <li class="liPoints"> > Latest</li>
            <li class="liPoints">Most Popular</li>
            <li class="liPoints">Most Downloaded</li>
        </ul>
    </div>
    <div class="filterDisplayDiv">
     <table>
        <thead>
            <tr>
                <th colspan="2">Plan Name</th>
                <th>Frequency</th>
                <th>Category</th>
                <th>Exp. Level</th>
                <th>Views/Downloads</th>
                <th>Created by</th>
                <th>Elite/Free</th>
            </tr>
        </thead>
<tbody class="tBody">
    <tr>
        <td> <img style="width:10%;" src="https://www.jefit.com/assets/img/routine/banner-large/wide_general_m.png" alt=""></td>
        <td>alireza.koochali's 3 Days Plan</td>
        <td>2 days</td>
        <td>Maintaining</td>
        <td>Beginner</td>
        <td>4/0</td>
        <td>alireza.koochali</td>
        <td>Free</td>
    </tr>
   
</tbody>

    </table> 

    </div>

</div>

<div id="footer">
</div>






</body>
<script>
const navbar=()=>{
let x = document.getElementById("navbarid");
  if (x.className === "navbar") {
      console.log(x)
    x.className += " ournavbar";
  } else {
    console.log(x)
    x.className="navbar";
  }
}

</script>
<script type="module" src="./src/workout_page.js"></script>
<script src="./src/navbarscripting.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="module">
//     $('.responsive').slick({
//         infinite:true,
//   slidesToShow: 3,
//   slidesToScroll: 3,
//   autoplay: true,
//   autoplaySpeed: 2000,
//   responsive: [
//     {
//       breakpoint: 768,
//       settings: {
//         arrows: false,
//         slidesToShow: 2
//       }
//     },
//     {
//       breakpoint: 480,
//       settings: {
//         arrows: false,
//         slidesToShow: 1
//       }
//     }
//   ],
// });

// Rahul


// for importing....


import { data } from "../components/data.js";
let mainDiv = document.querySelector(".tBody");


import {navbar} from "../components/navbar.js"
document.querySelector("#navbarid").innerHTML = navbar();

import {footer} from "../components/footer.js";
document.querySelector("#footer").innerHTML = footer();


// for slideshow....

$('.responsive').slick({
  infinite:true,
slidesToShow: 3,
slidesToScroll: 3,
autoplay: true,
autoplaySpeed: 2000,
responsive: [
{
breakpoint: 768,
settings: {
  arrows: false,
  slidesToShow: 2
}
},
{
breakpoint: 480,
settings: {
  arrows: false,
  slidesToShow: 1
}
}
],
});





let temp = 0;

const displayData = (data) => {
  mainDiv.innerHTML = null;
  localStorage.setItem("exerciseData", JSON.stringify(data));

  for (let i = 0; i < data.length; i++) {
    mainDiv.innerHTML += `   <tr>
                                            <td> <img style="width:10%;" src=${data[i].a} alt=""></td>
                                            <td>${data[i].b}</td>
                                            <td>${data[i].c}</td>
                                            <td>${data[i].d}</td>
                                            <td>${data[i].e}</td>
                                            <td>${data[i].f}</td>
                                            <td>${data[i].g}</td>
                                            <td>${data[i].h}</td>
                                        </tr>`;
  }
};

displayData(data);

document.querySelector(".radioboxes").onchange = (s) => {
  let val = s.target.value;


  if (val == 1) {
    temp = "female";
    let femaleData = data.filter((e) => e.i == "female");
    displayData(femaleData);
  } else if (val == 2) {
    temp = "male";
    let maleData = data.filter((e) => e.i == "male");
    displayData(maleData);
  } else {
    temp = false;
    displayData(data);
  }
};


let mainData;



// for category 

document.querySelector(".main").onclick = () => {
    manageCat("Maintaining")
}

document.querySelector(".bulk").onclick = () => {
    manageCat("Bulking")
}
document.querySelector(".cut").onclick = () => {
    manageCat("Cutting")
}

document.querySelector(".sport").onclick = () => {
    manageCat("Sport")
}



function manageCat (x) {

    if (temp) {
        var mainDataArr =  data.filter(el => el.d == x && el.i == temp)
        displayData(mainDataArr)
   } else  {
    var mainDataArr =  data.filter(el => el.d == x)
    displayData(mainDataArr)
   }

   mainData = mainDataArr;
}




// for EXP. LEVEL 

document.querySelector(".beg").onclick = () => {
    manageExp("Beginner")
}

document.querySelector(".inter").onclick = () => {
    manageExp("Intermediate")
}
document.querySelector(".advance").onclick = () => {
    manageExp("Advanced")
}




function manageExp (x) {

        var mainDataArr =  mainData.filter(el => el.e == x)
        displayData(mainDataArr)
        
}




let searchBtn = document.querySelector("#searchBtn");



searchBtn.onclick = () => {
    
    let userinp = document.querySelector("#searchBar").value.toLowerCase();

    let kuchbhi = data.filter( el => el.j.includes (userinp))

    displayData(kuchbhi);
}






</script>

</html>