<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../Styles/styles.css"> -->
    <style>

        body {
            padding:0;
            margin:0;
        }
        #navbarid{
            width:100%;
            height:80px;
            border:1px solid red;
            background-color: blue;
        }

        .sansfont{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            text-align: center
        }
      .slideshow_div{
        height:400px;
      }

      .filter{
        display: flex;
        justify-content: space-evenly;
      }

      .sort_div{
        width: 70%;
        display: flex;
        /* margin:auto; */
        justify-content: space-between;
      }
      #midSection{
        width:80%;
        /* text-align: center !important; */
        margin:auto;
        border: 1px solid red;
      }

      .ulheading{
        color:#6699CC;
      }
      .liPoints{
        list-style: none;

      }
     
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


    </style>
</head>
<body>
    <!-- <div class="navbar" id="navbarid"> </div> -->
    <div id="navbarid"></div>
<div id="midSection">
    <h1 class="sansfont">JEFIT Workout Routine Database</h1>
    <h2 class="sansfont">Featured Workout plans</h2>
    <p class="sansfont">Try one of these professionally designed workout plans</p>
   
    <div class="slideshow_div">cxvvdfs</div>
   
    <h2 class="sansfont">Jefit Workout plans</h2>
    <p class="sansfont">Filter results down to your specific needs and find a new plan</p>

    <div class="filter">
        <label>
            <input type="radio">
            Male
        </label>
        <label> 
            <input type="radio">
            Female
        </label>
        <label> 
            <input type="radio">
            Both
        </label>
        <label>
            <input type="checkbox">
            Routine Name
        </label>
        <label> 
            <input type="checkbox">
            Routine Tag
        </label>
        <label> 
            <input type="checkbox">
            Routine Description
        </label>
        <input type="search" placeholder="search...">
        <button>Search</button>  
    </div>

    <div class="sort_div">
        <ul> <span class="ulheading">All Categories:</span> 
            <li class="liPoints">Maintaining</li>
            <li class="liPoints">Bulking</li>
            <li class="liPoints">Cutting</li>
            <li class="liPoints">Sport</li>
        </ul>
        <ul> <br> <span class="ulheading">Exp. Level:</span>
            <li class="liPoints">Beginner</li>
            <li class="liPoints">Intermediate</li>
            <li class="liPoints">Advanced</li>
        </ul>
        <ul> <br> <span class="ulheading">Type:</span>
            <li class="liPoints">Featured</li>
            <li class="liPoints">Elite</li>
            <li class="liPoints">Free</li>
        </ul>
        <ul> <br> <span class="ulheading">Sort by:</span>
            <li class="liPoints"> > Latest</li>
            <li class="liPoints">Most Popular</li>
            <li class="liPoints">Most Downloaded</li>
        </ul>
    </div>
    <div class="filterDisplayDiv">
    <table>
        <thead>
            <tr>
                <td>Plan Name</td>
                <td>Frequency</td>
                <td>Category</td>
                <td>Exp. Level</td>
                <td>Views/Downloads</td>
                <td>Created by</td>
                <td>Elite/Free</td>
            </tr>
        </thead>
<tbody>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</tbody>

    </table>
    </div>


</div>



</body>
<script type="module" src="../src/workout_page.js"></script>
<script src="../src/navbarscripting.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">



</html>