<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jd{
            height: 100px;
            width: 70%;
            border:0px solid red;
            margin: auto;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
           
        }
        #jd>div{
           text-align: center; 
        }
        #jd>.line{
            margin-top: -15px;
            font-size: 20px;
        }
         #jd1{
            display: flex;
            height: auto;
            width: 70%;
            border:0px solid red;
            margin: auto;
           /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;; */
           margin-top: 30px;
         }
         #jd1>.line1{
            height: auto;
            width: 80%;
            border: 0px solid black;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
           color: black;
         }  
     
         #jd1>.line2{
            height: 200px;
            width: 50%;
            border: 0px solid blue;
            margin: auto;
            margin-top: -1px;
            margin-left: 10px;
         } 
         #jd1>.line2>.line3{
            margin-top: 5px;
         } 
         .line2>#p1{
            height: 20px;
            border: 0px solid red;
            text-align: center;
         } 
         #jd1>.line2>.line3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
         }
         .line2>.line3>div>img{
            border-radius: 50%;
            width: 90%;
            cursor: pointer;
         }
         .line2>.line3>div>p{
            margin-top: -5px;
         }
      
              #jd2{
           height: auto;
           width: 60%;
           border: 0px solid green;
          margin-left: 220px;
          margin-top: 30px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
         }
         #jd2>div{
         border: solid 0px red;
         }
         #jd2>.line4{
            border: 0px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: auto;
            margin-top: 20px;
            color: blue;
         }
         #jd2>.line4>div>img{
            width: 95%;
            cursor: pointer;
            height: 250px;
            border-radius: 10px;
         }
         a:hover {
            color: blue;
  background-color: transparent;
  text-decoration: underline;
} #jd2>.line4>div>img:hover{
   transform: scale(1.2); 
    transition: 0.5s;
        
         }
          
         @media only screen and (min-width: 250px) and (max-width: 550px){
            #jd{
            height: 100px;
            width: 70%;
            border:0px solid red;
            margin: auto;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
           
        }
        #jd>.line{
            margin-top: -25px;
            font-size: 10px;
        }
        #jd1{
            display: flex;
            height: 50px;
            width: 70%;
            border:0px solid red;
           
           /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;; */
           margin-top: 30px;
        }
            
         
       #jd1>.line1{
            height: auto;
            width: 90%;
            border: 0px solid black;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
            color: black;
            font-size: 10px;
         } 
         #jd2{
           height: 10px;
           width: 30%;
           border: 0px solid green;
          margin-left: 50px;
          margin-top: 700px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
          font-size: 10px;
         }
         #jd2>.line4{
         
            display: grid;
            grid-template-columns: repeat(1,1fr);
            height: 1100px;
           
         }
         #jd1>.line2>.line3{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-top: 30px;
            border: 0px solid red;
            height: 1000px;
         }
         #jd1>.line2{
          
            width: 100%;
            border: 0px solid blue;
            height: auto;
           
         } 
        }
         
         @media only screen and (min-width: 500px) and (max-width: 1100px){
            #jd2{
           height: auto;
           width: 60%;
           border: 0px solid green;
          margin-left: 80px;
          margin-top: 800px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
          font-size: 10px;
         }
         #jd2>.line4{
         
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: auto;
           border: 0px solid blue;
         }
         #jd1{
            display: flex;
            height: 50px;
            width: 70%;
            border:0px solid red;
           
           /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;; */
           margin-top: 30px;
        }
            
         
       #jd1>.line1{
            height: auto;
            width: 90%;
            border: 0px solid black;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
            color: black;
         } 
         #jd1>.line2>.line3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 0px solid green;
            height: auto;
         }
         /* #jd2{
           height: auto;
           width: 60%;
           border: 5px solid red;
          margin-left: 50px;
           
         } */
        }
        a { color: black; }
    </style>
</head>
<body>
    <div id="jd">
        <div>
            <h1>Jefit Community Members</h1>
             </div>
             <div class="line">
                <p>Check out some of the latest posts from the community and stay strong together!</p>
             </div>
            </div>
            <div id="jd1">
                <div class="line1">
                     <h1>Question and Answers from the Jefit Community</h1>
                    <a href="https://www.jefit.com/q&a/76102984/what-are-peoples-thoughts-on-working-out-twice-a-day-im-finding-the-gym-to-be-the-best-part-if"><h3>What are people's thoughts on working out twice a day?</h3></a>
                    <a href="https://www.jefit.com/q&a/76058644/stupid-question-i-know-but-if-i%E2%80%99m-looking-at-bulking--is-it-good-to-do-light-cardio-on-the-rest"><h3>
                        If I’m looking at bulking, is it good to do light cardio on the rest days?</h3></a>
                    <a href="https://www.jefit.com/q&a/76036284/simple-advice-for-nutrition-to-loose-fat-1-increase-your-leucine-levels-a-lot-it-deals-with-protein-absorbtion-but"><h3>
                        Simple advice for nutrition to lose fat.</h3></a>
                    <a href="https://www.jefit.com/q&a/75823240/anyone-have-a-good-way-to-tell-if-you-are-gaining-muscle-or-fat"><h3>Anyone have a good way to tell if you are gaining muscle or fat?</h3></a>
                    <a href="https://www.jefit.com/q&a/75489217/doing-strength-training--bulking-do-you-take-a-week-off-i-just-stopted-for-1-week-and-a-half--only"><h3>Doing strength training, bulking. Do you take a week off?</h3></a>
                    <a href=""><h3>If you lift less weight for a muscle group one day of the week, does that make the workout pointless in terms of muscle hypertrophy?
                    </h3></a>
                    <a href="https://www.jefit.com/q&a/75344850/if-you-lift-less-weight-for-a-muscle-group-one-day-of-the-week--does-that-make-the-workout-pointless"><h3>I’ve been on creatine before.</h3></a>
                    
                    <a href="https://www.jefit.com/q&a/72924095/anyone-have-any-tips-on-recognizing-they-need-a-deload-before-your-body-makes-it-clear"><h3>
                        Anyone have any tips on recognizing they need a deload before your body makes it clear?
                        </h3></a>
                    <a href="https://www.jefit.com/q&a/72463631/so-i-ve-been-back-in-the-gym-for-5-months-(after-a-few-years-of-not-going)--i-ve-tinkered"><h3></h3></a>
                    <a href="https://www.jefit.comq%26a/74022873/i-need-help-finding-a-successful-routine-i%E2%80%99m-stuck-somewhere-between-beginner-and-intermediate-working-the-strong-lifts-5x5-program"><h3>I need help finding a successful routine.
                    </h3></a>
                    <a href="https://www.jefit.com/q&a/72463631/so-i-ve-been-back-in-the-gym-for-5-months-(after-a-few-years-of-not-going)--i-ve-tinkered"><h3>So I've been back in the gym for 5 months (after a few years of not going).</h3></a>
                    </div>
                <div class="line2">
                    <div id="p1">Active Jefit Users</div>
                    <div class="line3">
                       <div>
                        <img src="https://www.jefit.com/assets/customavatars/avatar2275302_1.gif" alt="">
                        <p>Indrcsn</p>
                       </div>
                       <div>
                        <img src="https://www.jefit.com/assets/customavatars/avatar2221710_4.gif" alt="">
                        <p>wyemon</p>
                       </div>
                       <div>
                        <img src="https://www.jefit.com/assets/customavatars/avatar329396_3.gif" alt="">
                        <p>MI666</p>
                       </div>
                       <div>
                        <img src="https://www.jefit.com/assets/customavatars/avatar12263_1.gif" alt="">
                        <p>phemine</p>
                       </div>
                       <div>
                        <img src="https://www.jefit.com/assets/customavatars/avatar479560_1.gif" alt="">
                        <p>darkwolf</p>
                       </div>
                       <div>
                        <img src="https://www.jefit.com/images/noProfilePic220.png" alt="">
                        <p>christians</p>
                       </div>
                       </div>
                    </div>
                    </div>
       <div id="jd2">
         <div><h1>Jefit Members Stories</h1></div>
         <div class="line4">
            <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=772451" alt="">
                <p>Noles.journey</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=788113" alt="">
                <p>Fitblitz123</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=772346" alt="">
                <p>Mightymello</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=784248" alt="">
                <p>Steavegold</p>
               </div>
               <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwJcV9mT2gNXhkLLSP_pspH4oy8dDlphi6sGby--hT&s" alt="">
                <p>jeremyMcjuckin</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=783169" alt="">
                <p>mattyjim-hew</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=790457" alt="">
                <p>Shadow31</p>
               </div>  <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=741563" alt="">
                <p>tamyraylist</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=786156" alt="">
                <p>hrw</p>
               </div>  
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=795768" alt="">
                <p>Kcmmud</p>
               </div>
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=778669" alt="">
                <p>Beckd58</p>
               </div>  
               <div>
                <img src="https://www.jefit.com/forum/attachment.php?attachmentid=786261" alt="">
                <p>Jsadd87</p>
               </div>

         </div>
       </div>        
</body>
</html>